# TestRoslynInNET8

./: TestRoslynInNET8.sln
TestRoslynInNET8/: .editorconfig  Custom.ruleset  Program.cs  TestRoslynInNET8.csproj  TestRoslynInNET8.http
TestRoslynInNET8/Analyzers/CA/: CA1511.cs  CA1512.cs  CA1513.cs  CA1856.cs  CA1857.cs  CA1858.cs  CA1859.cs  CA1861.cs  CA2021.cs
TestRoslynInNET8/Generators/: COMInterfaceGenerator.cs  Configuration.Binder.SourceGeneration.cs  Logging.Generators.cs  OptionsValidation.cs  Text.Json.SourceGeneration.cs
TestRoslynInNET9/: .editorconfig  Custom.ruleset  Program.cs  TestRoslynInNET9.csproj  TestRoslynInNET9.http
TestRoslynInNET9/Analyzers/NET8/ASP/: ASP0019.cs
TestRoslynInNET9/Analyzers/NET8/CA/: CA1510.cs  CA1856.cs  CA1857.cs  CA1859.cs  CA1860.cs  CA1861.cs
TestRoslynInNET9/Analyzers/NET9/: Authorize.cs
TestRoslynInNET9/Generators/NET8/: COMInterfaceGenerator.cs  Logging.Generators.cs  OptionsValidation.cs  Text.Json.SourceGeneration.cs
TestRoslynInNET9/Generators/NET9/: GeneratedRegex.9.cs  Logging.Generators.9.cs  Text.Json.SourceGeneration.9.cs
TestRoslynInNET9/Properties/: launchSettings.json
