<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<!--        <AnalysisMode>None</AnalysisMode>-->
<!--        <AnalysisModePerformance>None</AnalysisModePerformance>-->
<!--        <AnalysisLevel>7.0</AnalysisLevel>-->
<!--        <AnalysisLevelPerformance>7.0</AnalysisLevelPerformance>-->
<!--        <RunAnalyzers>false</RunAnalyzers>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

</Project>
