<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
<!--            <AnalysisMode>All</AnalysisMode>-->
<!--            <AnalysisModePerformance>None</AnalysisModePerformance>-->
<!--            <AnalysisLevel>7.0</AnalysisLevel>-->
<!--            <AnalysisLevelPerformance>7.0</AnalysisLevelPerformance>-->
<!--            <RunAnalyzers>false</RunAnalyzers>-->
<!--        <CodeAnalysisRuleSet>C:\Users\Anastasiia.Posulikhi\RiderProjects\TestRoslynInNET8_243\TestRoslynInNET9\Custom.ruleset</CodeAnalysisRuleSet>-->
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Analyzers\NET8\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
